[loggers]
## logger keys need to be identical to myName param in app-*.conf and qualname in logger_* sections
keys=root,cattest

[handlers]
keys=console,log_file

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=console

[logger_cattest]
level=DEBUG
handlers=log_file
qualname=cattest
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_log_file]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("/silo/logs/dutil/LOG/dutilDefault.log","w")

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
