[APP]
## Application configuration params most of these options are used in other configuration files ... be aware ...
myName = cattest
myRoot = /core/apps/cattest
spacer = /

[PROJECTS]
##anything really custom should go into projectTemplates
# supporting following apps
## Please use same name for key value pairs
## case sensitive input is valid assumption

## this is root of project templates - Do not change this
projectTemplates = projectTemplates
## interpolation is effect -
projectTemplateFolder= ${APP:myRoot}${APP:spacer}${projectTemplates}
projectExt = template

## Add your project template name here
## example:
diamond =  diamond.template

[LOG]
## Logging conf params
myRoot = /core/logs
myConfig = app-log-unix.conf
myLogExt = .log






